{
  "name": "dashifen/secondly",
  "description": "An application for time tracking encapsulated in a WordPress theme.",
  "minimum-stability": "stable",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "role": "developer"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Dashifen\\Secondly\\": "src"
    }
  },
  "require": {
    "dashifen/wp-handler": "^10.0",
    "dashifen/wp-templates": "^4.0",
    "timber/timber": "^1.17"
  }
}
